# YenkoCliApp

./: CHANGELOG.md  README.md
Yenko/: CHANGELOG.md  GlobalUsings.cs  JsonValueConverter.cs  Program.cs  Yenko.csproj  Yenko.sln  appsettings.json
Yenko/Users/: User.cs  UserCommands.cs  UserResponse.cs  UserValidator.cs
data/: User-Example.json  db-parameters.json  db.json  single-user.json
data/public/: index.html  script.js  style.css
